<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b2fe7aaf5ef046e88d14061b5991dc17" Name="Diagram1">
        <EntityTypeShape EntityType="bankingModel.Admin_Table" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bankingModel.userAccount" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="bankingModel.employee" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="bankingModel.userTable" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="bankingModel.DepositAm" Width="1.5" PointX="5.375" PointY="7.75" />
        <EntityTypeShape EntityType="bankingModel.TransferAm" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="bankingModel.debit" Width="1.5" PointX="0.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>